<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="keywords" content="百年旺铺,贵阳门面转让,商铺转让,求租旺铺,商铺转让,商铺出租,商铺出售,免费求租">
    <title>百年旺铺-门面转让-商铺转让-求租旺铺-商铺转让-商铺出租-商铺出售-免费求租</title>
    <meta name="description" content="“百年旺铺”， 一家致力于“商铺快速转让、快速出租，商铺及房屋出售”的互联网整合宣传推广服务的新型公司，公司拥有优质资源渠道及高效的营销组织能力，以资产管理思维,为客户的商铺租售提供全方位、多渠道的最佳组合解决方案，在完成商铺租售撮合交易的同时并提供线上线下的服务，从而达到快速转让、出租、出售的目标。我们的宗旨： 用最少的投入、最短的时间、最多的平台，为客户创造最大的效益。困扰你的问题，我们将一站式服务，全方位解决！" />
<!--    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.4&key=1d06fe3c0bfa914ed2ca87a9c2bd38a8"></script>-->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=zfQkSoRQR4HMoe1dFTFKjsUS8Pk5IBxV"></script>
<!--    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=286aedf3d325718200089a3ae812053e&plugin=AMap.Autocomplete,AMap.PlaceSearch,AMap.ToolBar,AMap.Geocoder,AMap.PolyEditor,AMap.CircleEditor,AMap.RectangleEditor"></script>-->
<!--    <script src="http://webapi.amap.com/ui/1.0/main.js"></script>-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->



  </body>
  <script type="text/javascript">
    var url = window.location.hash;
    // 电脑端地址
    // var pcurl="http://wangpu100.com/"+url
    if(/AppleWebKit.*Mobile/i.test(navigator.userAgent)==false || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))==false){
        if(window.location.href.indexOf("?mobile")<0){
            try{
                if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)==false){
                     window.location.href=pcurl;
                }

            }catch(e){}
        }
    }
    </script>
</html>
